{
  "name": "地基雷达监测报告生成器 V4",
  "short_name": "雷达报告V4",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0b84f3",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
